# LzqMvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuyi/lzqmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyi/lzqmvp/: Constant.java  MainActivity.java
app/src/main/java/com/shuyi/lzqmvp/Utils/: ActivityManagerUtil.java  AnimationUtil.java  EquipmentUtil.java  FileUtilS.java  GlideUtil.java  JsonUtil.java  LogUtil.java  PermissionsUtils.java  QQUtils.java  SpUtils.java  ToastUtils.java  WordUtil.java
app/src/main/java/com/shuyi/lzqmvp/api/: APIService.java
app/src/main/java/com/shuyi/lzqmvp/app/: MyApp.java
app/src/main/java/com/shuyi/lzqmvp/baseMVP/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpFragment.java  BasePresenters.java
app/src/main/java/com/shuyi/lzqmvp/baseMVP/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shuyi/lzqmvp/baseMVP/net/: ApiException.java  BaseObserver.java  EventType.java  MyCallAdapterFactory.java  MyGsonConverterFactory.java  RetrofitClient.java
app/src/main/java/com/shuyi/lzqmvp/greenDao/: DaoMaster.java  DaoSession.java  DbController.java  GreenDaoBean.java  GreenDaoBeanDao.java
app/src/main/java/com/shuyi/lzqmvp/ui/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  load_view.xml
app/src/main/res/values/: arrt.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuyi/lzqmvp/: ExampleUnitTest.java
com/lzq/lzqMvp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lzq/lzqMvp/1.0.1/: lzqMvp-1.0.1-sources.jar.md5  lzqMvp-1.0.1-sources.jar.sha1  lzqMvp-1.0.1.aar  lzqMvp-1.0.1.aar.md5  lzqMvp-1.0.1.aar.sha1  lzqMvp-1.0.1.pom  lzqMvp-1.0.1.pom.md5  lzqMvp-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
